{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
import time\
import requests\
\
# Replace with your Firebase Realtime Database URL ending with .json\
FIREBASE_URL = 'https://smart-desk-occupancy-tracker-default-rtdb.firebaseio.com/desks.json'\
\
def send_status(desk_name, occupied):\
    data = \{desk_name: \{"occupied": occupied\}\}\
    response = requests.patch(FIREBASE_URL, json=data)\
    print(f"Sent: \{data\} 
\f1 \uc0\u8594 
\f0  Status code: \{response.status_code\}")\
\
def main():\
    while True:\
        for i in range(1, 4):  # Simulate 3 desks: desk1, desk2, desk3\
            status = random.choice([True, False])\
            send_status(f"desk\{i\}", status)\
        time.sleep(5)  # Wait 5 seconds before next update\
\
if __name__ == "__main__":\
    main()\
}